spring.application.name=api

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:log4jdbc:sqlserver://localhost.database.windows.net;DatabaseName=SampleDB;sslProtocol=TLSv1.2
spring.datasource.username=sa
spring.datasource.password=qwer1234